# ReaderApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/melao/readerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melao/readerapp/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/melao/readerapp/components/: Components.kt
app/src/main/java/com/melao/readerapp/di/: AppModule.kt
app/src/main/java/com/melao/readerapp/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/melao/readerapp/screens/: ReaderSplashScreen.kt
app/src/main/java/com/melao/readerapp/screens/detail/: ReaderBookDetailsScreen.kt
app/src/main/java/com/melao/readerapp/screens/home/: ReaderHomeScreen.kt
app/src/main/java/com/melao/readerapp/screens/login/: ReaderLoginScreen.kt
app/src/main/java/com/melao/readerapp/screens/search/: ReaderBookSearchScreen.kt
app/src/main/java/com/melao/readerapp/screens/stats/: ReaderStatsScreen.kt
app/src/main/java/com/melao/readerapp/screens/update/: ReaderBookUpdateScreen.kt
app/src/main/java/com/melao/readerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/melao/readerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
